# KnowBird

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knowbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowbird/: BaseActivity.java  MainActivity.java
app/src/main/java/com/knowbird/adapter/: BirdAdapter.java
app/src/main/java/com/knowbird/constants/: Constants.java
app/src/main/java/com/knowbird/data/dao/: AchieveDao.java
app/src/main/java/com/knowbird/data/database/: DatabaseHelper.java
app/src/main/java/com/knowbird/data/repository/: AchieveRepository.java
app/src/main/java/com/knowbird/data/viewmodel/: AchieveViewModel.java
app/src/main/java/com/knowbird/settings/: SettingsActivity.java  SettingsType.java
app/src/main/java/com/knowbird/settings/achievement/: AchievementActivity.java  EditActivity.java  WikiActivity.java
app/src/main/java/com/knowbird/settings/achievement/adapter/: AchieveAdapter.java  ImageAdapter.java
app/src/main/java/com/knowbird/settings/achievement/bean/: AchieveBean.java
app/src/main/java/com/knowbird/settings/adapter/: SettingsAdapter.java
app/src/main/java/com/knowbird/settings/inter/: ISettingsItem.java
app/src/main/java/com/knowbird/settings/item/: ClickItem.java  SwitchItem.java  TitleItem.java
app/src/main/java/com/knowbird/utils/: KeyBoardUtils.java  KuaiTongOcrUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/knowbird/view/: ListItemView.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_search.xml  bg_toast_custom.xml  ic_add_black_24dp.xml  ic_album.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bird.xml  ic_camera.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_image_error.xml  ic_mic.xml  ic_more_vert_black_24dp.xml  ic_save_black_24dp.xml  ic_search.xml  ic_settings.xml  progress_circle.xml
app/src/main/res/layout/: activity_achievement.xml  activity_edit.xml  activity_main.xml  activity_setting.xml  activity_wiki.xml  item_achievement.xml  item_image.xml  item_settings_click.xml  item_settings_switch.xml  item_settings_title.xml  recon_item_list.xml  toast_custom.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowbird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
